<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>垂直居中三种方法</title>
    <style>
      /* 1. 垂直居中 弹性盒*/
      /* html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
      } */
      /* 2. 垂直居中 网格布局 */
      /* html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: blueviolet;
        display: grid;
        justify-content: center;
        align-items: center;
      } */
      /* 3. 定位 */
      html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        position: relative;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <!-- 1. 弹性盒-定位 -->
    <div style="width: 200px; height: 200px; background-color: blanchedalmond; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
  </body>
</html>
