<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中元素不定宽高</title>
    <style>
        .wp {
            position: relative;
            border: 1px solid red;
            width: 300px;
            height: 300px;
        }

        /* 
            .box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: greenyellow;
            } 
        */

        .box {
            font-size: 16px;
            display: inline-block;
            background: greenyellow;
            vertical-align: middle;
            line-height: initial;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="wp">
        <div class="box">
            text
        </div>
    </div>
</body>
</html>