<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex+grid 垂直居中</title>
    <style>
        /* 
            .wp {
                display: flex;
                width: 300px;
                height: 300px;
                justify-content: center;
                align-items: center;
                background-color: yellowgreen;
            }
            .box {
                width: 50px;
                height: 50px;
                background-color: #cc0273;
            } 
        */
        .wp {
            display: grid;
            width: 300px;
            height: 300px;
            /* justify-content: center; */
            /* align-items: center; */
            background-color: yellowgreen;
        }
        .box {
            width: 50px;
            height: 50px;
            justify-self: center;
            align-self: center;
            background-color: #cc0273;
        }
    </style>
</head>
<body>
    <div class="wp">
        <div class="box"></div>
    </div>
</body>
</html>